<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon/celular.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>CellTech</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area ">
    <!-- header section strats -->
    <header class="header_section fixed-top" style="background-color: #0F1521; color: white; padding: 20px;">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container " >
          <a class="navbar-brand" href="index.html">
            <span class="bg-custom text-white p-5">
              CellTech
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Principal <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Sobre </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="testimonial.html">Depoimento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contate-nos</a>
              </li>
            </ul>
            <div class="user_optio_box">
              <a href="">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section " >
      <div class="slider_bg_box">
        <img src="images/slider.jpg" alt="Banner" style="width: 100%; height: auto;">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      Celulares de Boa Qualidade
                    </h1>
                    <p>
                      INOVAÇÃO E QUALIDADE NA PALMA DA SUA MÃO!
                    </p>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contate-nos
                      </a>
                      <a href="about.html" class="btn2">
                        Sobre nós
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

    </section>
    <br><br><br><br>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section" >
    <div class="container-fluid" style="background-color: #0F1521; color: white; padding: 20px;">
      <div class="row" >
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/feature-1.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Entrega Rápida
              </h5>
              <p>
                A inovação que você quer, com a rapidez que você precisa!
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/feature-2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Frete Grátis
              </h5>
              <p>
                Tecnologia de ponta com frete grátis para você economizar!
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/feature-3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Melhor Qualidade
              </h5>
              <p>
                A melhor qualidade em tecnologia, na palma da sua mão!
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/feature-4.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                24x7 Suporte ao Cliente
              </h5>
              <p>
                Suporte ao Cliente sempre pronto para você, a qualquer hora!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container-fluid" style="background-color: #0F1521; color: white; padding: 20px;">
      <div class="row">
        <div class="col-md-6">
          <div class="img_container">
            <div class="img-box b1">
              <img src="images/celularesffot2.jpg" alt="">
            </div>
            <div class="img-box b2">
              <img src="images/celularfot1.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h2>
              Sobre nossa loja
            </h2>
            <p>
              Bem-vindo à CellTech, a sua loja especializada em tecnologia e inovação! Fundada com a missão de oferecer
              os melhores produtos e serviços para os apaixonados por dispositivos móveis, trabalhamos...
            </p>
            <a href="about.html">
              Leia Mais
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->


  <!-- product section -->

  <section class="product_section " style="background-color: #0F1521;">
    <div class="container">
      <div class="product_heading">
        <h2>
          Celulares Mais Vendidos
        </h2>
      </div>
      <div class="product_container">
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/vendidoscel1.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text-center">
                <h6>
                  Samsung Galaxy  <br>
                  S23 (256GB)
                </h6>
                <h5>
                  <span>R$</span> 2.898,90
                </h5>
              </div>
              <div class="like">
                <h6>
                  Recomendação
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Adicionar ao Carrinho
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/vendidoscel2.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text-center">
                <h6>
                  iPhone 15 <br>
                  (128GB)
                </h6>
                <h5>
                  <span>R$</span> 5.199,00
                </h5>
              </div>
              <div class="like">
                <h6>
                  Recomendação
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Adicionar ao Carrinho
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/vendidoscel3.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text-center">
                <h6>
                  Samsung Galaxy  <br>
                  A55 (128GB)
                </h6>
                <h5>
                  <span>R$</span> 2.499,00
                </h5>
              </div>
              <div class="like">
                <h6>
                  Recomendação
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Adicionar ao Carrinho
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end product section -->


  <!-- product section -->

  <section class="product_section" style="background-color: #0F1521;">
    <div class="container">
      <div class="product_heading">
        <h2>
          Celulares Com Custo Benefício
        </h2>
      </div>
      <div class="product_container">
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/vendidoscel4.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text-center">
                <h6>
                  Motorola Edge  <br>
                  40 Neo (256GB)
                </h6>
                <h5>
                  <span>R$</span> 1.900,00
                </h5>
              </div>
              <div class="like">
                <h6>
                  Recomendação
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Adicionar ao Carrinho
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/vendidoscel5.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text-center">
                <h6>
                  POCO X5  <br>
                  Pro (256GB)
                </h6>
                <h5>
                  <span>R$</span> 1.700,00
                </h5>
              </div>
              <div class="like">
                <h6>
                  Recomendação
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Adicionar ao Carrinho
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/vendidoscel6.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text-center">
                <h6>
                  Realme C53 <br>
                  (128GB)
                </h6>
                <h5>
                  <span>R$</span> 1.749,00
                </h5>
              </div>
              <div class="like">
                <h6>
                  Recomendação
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Adicionar ao Carrinho
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end product section -->


  <!-- product section -->

  <section class="product_section" style="background-color: #0F1521;">
    <div class="container">
      <div class="product_heading">
        <h2>
          Modelos de Celulares Novos
        </h2>
      </div>
      <div class="product_container">
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/vendidoscel7.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text-center">
                <h6>
                  Samsung Galaxy  <br>
                  S25 Ultra (512GB)
                </h6>
                <h5>
                  <span>R$</span> 10.799,10
                </h5>
              </div>
              <div class="like">
                <h6>
                  Recomendação
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Adicionar ao Carrinho
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/vendidoscel8.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text-center">
                <h6>
                  Xiaomi 15 <br>
                  Ultra (512GB)
                </h6>
                <h5>
                  <span>R$</span> 8.200,00
                </h5>
              </div>
              <div class="like">
                <h6>
                  Recomendação
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Adicionar ao Carrinho
            </a>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/vendidoscel9.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="text-center">
                <h6>
                  iPhone 17  <br>
                  Air (512GB)
                </h6>
                <h5>
                  <span>R$</span> 11.799,00
                </h5>
              </div>
              <div class="like">
                <h6>
                  Recomendado
                </h6>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              Adicionar ao Carrinho
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end product section -->

  <!-- client section -->
  <section class="client_section layout_padding-bottom">
    <div class="container" style="color: white">
      <div class="heading_container heading_center">
        <h2>
          Depoimento
        </h2>
      </div>
    </div>
    <div id="customCarousel2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/projeto_depoimento1.jpg" alt="">
                  </div>
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                          João Silva
                        </h5>
                        <h6>

                        </h6>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p>
                      Comprei meu celular na Celltech e não poderia estar mais satisfeito! A equipe foi super atenciosa
                      e me ajudou a escolher o modelo perfeito para as minhas necessidades. Além disso, a entrega foi
                      rápida e o aparelho chegou em perfeitas condições. A experiência de compra foi excelente, e sem
                      dúvida voltarei para adquirir novos produtos. Super recomendo!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/projeto_depoimento2.jpg" alt="">
                  </div>
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                          Ana Souza
                        </h5>
                        <h6>

                        </h6>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p>
                      Adorei minha experiência de compra na Celltech! O atendimento foi impecável, me ajudaram a
                      escolher o celular ideal para o meu dia a dia e ainda me explicaram sobre todos os recursos do
                      modelo. A entrega foi super rápida e o produto chegou em perfeito estado. Com certeza vou voltar
                      para comprar mais e já estou indicando para as minhas amigas!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/projeto_depoimento3.jpg" alt="">
                  </div>
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                          Lucas Almeida
                        </h5>
                        <h6>

                        </h6>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p>
                      Fiquei impressionado com a qualidade do atendimento da CellTech! Comprei meu novo smartphone e a
                      entrega foi super rápida. Além disso, o suporte me ajudou com todas as minhas dúvidas. Recomendo
                      demais!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#customCarousel2" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel2" data-slide-to="1"></li>
        <li data-target="#customCarousel2" data-slide-to="2"></li>
      </ol>
    </div>
  </section>
  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container" style="color: white">
      <div class="heading_container">
        <h2>
          Contate-nos
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Digite seu nome" />
              </div>
              <div>
                <input type="text" placeholder="Número de telefone" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Digite sua mensagem" />
              </div>
              <div class="btn_box">
                <button>
                  ENVIAR
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_logo">
        <h2>
          CellTech
        </h2>
      </div>
      <div class="row">

        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Sobre a Loja
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                CellTech Rua dos Inovadores, 235, Loja 01
                Bairro TechVille, São Paulo - SP
                CEP: 01234-567
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +55 (18)9692-70368
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                celltechlojabr01@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Informações
            </h5>
            <p>
              A CellTech é a loja especializada em celulares de última geração e acessórios. Oferecemos os melhores
              preços e atendimento de qualidade para você encontrar o aparelho ideal. Venha conferir nossas promoções e
              garantir o seu celular com a tecnologia que você merece!
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              Instagram
            </h5>
            <div class="insta_container">
              <div class="row m-0">
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="images/vendidoscel7.jpg" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="images/vendidoscel8.jpg" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="images/vendidoscel1.jpg" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="images/vendidoscel3.jpg" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="images/vendidoscel5.jpg" alt="">
                    </div>
                  </a>
                </div>
                <div class="col-4 px-0">
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="images/vendidoscel6.jpg" alt="">
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Coloque seu e-mail abaixo e concorra a um sorteio de celular.
            </h5>
            <form action="">
              <input type="email" placeholder="Digite seu melhor email">
              <button>
                Inscrever-se e Concorra ao Sorteio
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
              <a href="">
                <img src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Site feito por:
        <a href="https://html.design/"> Kaique Finotti
        </a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>